{
  "name": "react-simple-clamp",
  "version": "1.0.0",
  "description": "Clamping multiline text with ease",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/demo.min.js",
  "repository": "https://github.com/AlbertAZ1992/react-simple-clamp.git",
  "author": {
    "name": "AlbertAZ1992",
    "url": "https://github.com/AlbertAZ1992",
    "email": "ziyuximing@163.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-unicorn": "^21.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "yarn run lint-eslint && yarn run lint-stylelint",
    "lint-eslint": "eslint -c .eslintrc.js --ext .ts,.tsx,.js {src,scripts}/**/*.{ts,tsx,js}",
    "lint-stylelint": "stylelint --config .stylelintrc.json src/**/*.less --syntax less",
    "test": "echo 'skip test...'",
    "dev": "rollup -w -c ./scripts/dev.js",
    "build": "rollup -c ./scripts/rollup.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -c .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "typings": "lib/main.d.ts"
}
