{
  "name": "react-simple-clamp",
  "version": "1.1.0",
  "description": "React clamping component, supporting both text and html inline content.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "repository": "https://github.com/AlbertAZ1992/react-simple-clamp.git",
  "author": {
    "name": "AlbertAZ1992",
    "url": "https://github.com/AlbertAZ1992",
    "email": "ziyuximing@163.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "html-react-parser": "^1.4.14"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@testing-library/dom": "^8.16.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-unicorn": "^21.0.0",
    "husky": "^8.0.1",
    "jest": "^27.4.3",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "standard-version": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^27.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "eslint . --ext .js,.jsx,.tsx,.ts",
    "eslint:fix": "eslint . --ext .js,.jsx,.tsx,.ts --fix",
    "stylelint": "stylelint \"**/*.{css,scss,sass}\" --allow-empty-input",
    "stylelint:fix": "stylelint \"**/*.{css,scss,sass}\" --fix --allow-empty-input",
    "dev": "npm run build && rollup -w -c ./scripts/dev.js",
    "build": "npm run clean && rollup -c ./scripts/rollup.config.js",
    "clean": "rimraf dist es lib",
    "clean-typings": "node ./scripts/cleanTypings.js",
    "prepare": "husky install",
    "prerelease": "npm run lint:fix && npm run test:coverage",
    "release": "standard-version",
    "release-patch": "npm run release -- --release-as patch",
    "release-minor": "npm run release -- --release-as minor",
    "release-major": "npm run release -- --release-as major",
    "push": "git push --follow-tags origin master && npm publish",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "tsc": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage --forceExit --colors"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "bugs": {
    "url": "https://github.com/AlbertAZ1992/react-simple-clamp/issues"
  },
  "homepage": "https://github.com/AlbertAZ1992/react-simple-clamp#readme",
  "keywords": [
    "clamp",
    "clamping",
    "clamp text",
    "clamp html",
    "inline html clamp",
    "react clamp",
    "clamp lines",
    "react clamp lines",
    "react clamping component",
    "react ellipsis"
  ]
}
